@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class Bomb
class BombAnalyzer
class BombAnalyzerTest
class BombTest
class BotPlayer
class BotPlayerTest
class Flag
class FlagTest
class GameApplication
class GameData
class GameMap
class GameMapController
class GameMapControllerFlag
class GameMapControllerFlagTest
class GameMapControllerTest
class GameMapControllerbot
class GameMapControllerbotTest
class GameMapTest
class GameOverController
class GameOverControllerTest
class ImageLibrary
class InputHandler
class InputHandlerTest
class JavaFXInitializer
class LevelEditorController
class LevelEditorControllerTest
class MenuController
class MovementStrategy
class MovementStrategyTest
class MusicLibrary
class MusicPlayer
class MusicPlayerTest
class Node
class NodeTest
class NouveauProfilController
class OptionsController
class PathFinder
class PathFinderTest
class PlacedBomb
class PlacedBombTest
class Player
class PlayerManager
class PlayerTest
class PowerUp
class PowerUpTest
class ProfilsController
class ResourceLoader
class SFXLibrary
class SFXPlayer
class ScoreManager

Bomb                      "1" *-[#595959,plain]-> "controller\n1" GameMapController         
Bomb                      "1" *-[#595959,plain]-> "activeBombs\n*" PlacedBomb                
Bomb                       -[#595959,dashed]->  PlacedBomb                : "«create»"
Bomb                      "1" *-[#595959,plain]-> "players\n*" Player                    
BombAnalyzer              "1" *-[#595959,plain]-> "bomb\n1" Bomb                      
BombAnalyzer              "1" *-[#595959,plain]-> "gameMap\n1" GameMap                   
BombAnalyzerTest          "1" *-[#595959,plain]-> "mockBomb\n1" Bomb                      
BombAnalyzerTest           -[#595959,dashed]->  BombAnalyzer              : "«create»"
BombAnalyzerTest          "1" *-[#595959,plain]-> "analyzer\n1" BombAnalyzer              
BombAnalyzerTest          "1" *-[#595959,plain]-> "mockMap\n1" GameMap                   
BombAnalyzerTest           -[#595959,dashed]->  PlacedBomb                : "«create»"
BombTest                  "1" *-[#595959,plain]-> "bomb\n1" Bomb                      
BombTest                   -[#595959,dashed]->  Bomb                      : "«create»"
BotPlayer                  -[#595959,dashed]->  BombAnalyzer              : "«create»"
BotPlayer                 "1" *-[#595959,plain]-> "bombAnalyzer\n1" BombAnalyzer              
BotPlayer                  -[#595959,dashed]->  MovementStrategy          : "«create»"
BotPlayer                 "1" *-[#595959,plain]-> "movementStrategy\n1" MovementStrategy          
BotPlayer                 "1" *-[#595959,plain]-> "pathFinder\n1" PathFinder                
BotPlayer                  -[#595959,dashed]->  PathFinder                : "«create»"
BotPlayer                  -[#000082,plain]-^  Player                    
BotPlayer                 "1" *-[#595959,plain]-> "enemy\n1" Player                    
BotPlayerTest             "1" *-[#595959,plain]-> "bot\n1" BotPlayer                 
BotPlayerTest              -[#595959,dashed]->  BotPlayer                 : "«create»"
BotPlayerTest             "1" *-[#595959,plain]-> "gameMap\n1" GameMap                   
BotPlayerTest              -[#595959,dashed]->  GameMap                   : "«create»"
BotPlayerTest              -[#595959,dashed]->  Player                    : "«create»"
BotPlayerTest             "1" *-[#595959,plain]-> "enemy\n1" Player                    
Flag                      "1" *-[#595959,plain]-> "carrier\n1" Player                    
FlagTest                  "1" *-[#595959,plain]-> "flag\n1" Flag                      
FlagTest                   -[#595959,dashed]->  Flag                      : "«create»"
FlagTest                   -[#595959,dashed]->  Player                    : "«create»"
GameMapController          -[#595959,dashed]->  Bomb                      : "«create»"
GameMapController         "1" *-[#595959,plain]-> "bomb\n1" Bomb                      
GameMapController          -[#595959,dashed]->  GameMap                   : "«create»"
GameMapController         "1" *-[#595959,plain]-> "gameMap\n1" GameMap                   
GameMapController         "1" *-[#595959,plain]-> "inputHandler\n1" InputHandler              
GameMapController          -[#595959,dashed]->  InputHandler              : "«create»"
GameMapController          -[#595959,dashed]->  Player                    : "«create»"
GameMapController         "1" *-[#595959,plain]-> "activePowerUps\n*" PowerUp                   
GameMapController          -[#595959,dashed]->  PowerUp                   : "«create»"
GameMapControllerFlag      -[#595959,dashed]->  Bomb                      : "«create»"
GameMapControllerFlag     "1" *-[#595959,plain]-> "bomb\n1" Bomb                      
GameMapControllerFlag      -[#595959,dashed]->  GameMap                   : "«create»"
GameMapControllerFlag     "1" *-[#595959,plain]-> "gameMap\n1" GameMap                   
GameMapControllerFlag      -[#000082,plain]-^  GameMapController         
GameMapControllerFlag     "1" *-[#595959,plain]-> "inputHandler\n1" InputHandler              
GameMapControllerFlag      -[#595959,dashed]->  InputHandler              : "«create»"
GameMapControllerFlag      -[#595959,dashed]->  Player                    : "«create»"
GameMapControllerFlag     "1" *-[#595959,plain]-> "activePowerUps\n*" PowerUp                   
GameMapControllerFlag      -[#595959,dashed]->  PowerUp                   : "«create»"
GameMapControllerFlagTest  -[#595959,dashed]->  GameMapControllerFlag     : "«create»"
GameMapControllerFlagTest "1" *-[#595959,plain]-> "controller\n1" GameMapControllerFlag     
GameMapControllerFlagTest  -[#595959,dashed]->  Player                    : "«create»"
GameMapControllerTest     "1" *-[#595959,plain]-> "controller\n1" GameMapController         
GameMapControllerTest      -[#595959,dashed]->  GameMapController         : "«create»"
GameMapControllerTest      -[#595959,dashed]->  Player                    : "«create»"
GameMapControllerbot       -[#595959,dashed]->  BotPlayer                 : "«create»"
GameMapControllerbot       -[#000082,plain]-^  GameMapController         
GameMapControllerbot       -[#595959,dashed]->  Player                    : "«create»"
GameMapControllerbotTest   -[#595959,dashed]->  GameMapControllerbot      : "«create»"
GameMapControllerbotTest  "1" *-[#595959,plain]-> "controller\n1" GameMapControllerbot      
GameMapTest                -[#595959,dashed]->  GameMap                   : "«create»"
GameOverControllerTest     -[#595959,dashed]->  GameOverController        : "«create»"
GameOverControllerTest    "1" *-[#595959,plain]-> "controller\n1" GameOverController        
InputHandlerTest           -[#595959,dashed]->  InputHandler              : "«create»"
InputHandlerTest          "1" *-[#595959,plain]-> "inputHandler\n1" InputHandler              
LevelEditorController     "1" *-[#595959,plain]-> "gameMap\n1" GameMap                   
LevelEditorController      -[#595959,dashed]->  GameMap                   : "«create»"
LevelEditorControllerTest "1" *-[#595959,plain]-> "controller\n1" LevelEditorController     
LevelEditorControllerTest  -[#595959,dashed]->  LevelEditorController     : "«create»"
MenuController             -[#595959,dashed]->  GameMapController         : "«create»"
MenuController             -[#595959,dashed]->  GameMapControllerFlag     : "«create»"
MenuController             -[#595959,dashed]->  GameMapControllerbot      : "«create»"
MovementStrategy          "1" *-[#595959,plain]-> "bombAnalyzer\n1" BombAnalyzer              
MovementStrategy          "1" *-[#595959,plain]-> "pathFinder\n1" PathFinder                
MovementStrategyTest      "1" *-[#595959,plain]-> "bombAnalyzer\n1" BombAnalyzer              
MovementStrategyTest      "1" *-[#595959,plain]-> "movementStrategy\n1" MovementStrategy          
MovementStrategyTest       -[#595959,dashed]->  MovementStrategy          : "«create»"
MovementStrategyTest       -[#595959,dashed]->  Node                      : "«create»"
MovementStrategyTest      "1" *-[#595959,plain]-> "pathFinder\n1" PathFinder                
MovementStrategyTest      "1" *-[#595959,plain]-> "enemy\n1" Player                    
NodeTest                   -[#595959,dashed]->  Node                      : "«create»"
OptionsController          -[#595959,dashed]->  InputHandler              : "«create»"
OptionsController         "1" *-[#595959,plain]-> "inputHandler\n1" InputHandler              
PathFinder                "1" *-[#595959,plain]-> "bombAnalyzer\n1" BombAnalyzer              
PathFinder                 -[#595959,dashed]->  Node                      : "«create»"
PathFinderTest            "1" *-[#595959,plain]-> "bombAnalyzer\n1" BombAnalyzer              
PathFinderTest            "1" *-[#595959,plain]-> "gameMap\n1" GameMap                   
PathFinderTest            "1" *-[#595959,plain]-> "pathFinder\n1" PathFinder                
PathFinderTest             -[#595959,dashed]->  PathFinder                : "«create»"
PlacedBombTest             -[#595959,dashed]->  PlacedBomb                : "«create»"
PlayerTest                 -[#595959,dashed]->  Player                    : "«create»"
PlayerTest                "1" *-[#595959,plain]-> "player\n1" Player                    
PowerUpTest               "1" *-[#595959,plain]-> "powerUp\n1" PowerUp                   
PowerUpTest                -[#595959,dashed]->  PowerUp                   : "«create»"
@enduml
