# Controls Joueur 1
controlsJ1.movement.up=Z
controlsJ1.movement.down=S
controlsJ1.movement.left=Q
controlsJ1.movement.right=D
controlsJ1.action.bomb=SPACE

# Controls Joueur 2
controlsJ2.movement.up=UP
controlsJ2.movement.down=DOWN
controlsJ2.movement.left=LEFT
controlsJ2.movement.right=RIGHT
controlsJ2.action.bomb=NUMPAD0